{
  "name": "stx-portfolio-sdk",
  "version": "1.0.5",
  "description": "Developer SDK for tracking Stacks pros, DeFi positions, NFTs, and wallet analytics.",
  "main": "index.js",
  "type": "module",

  "repository": {
    "type": "git",
    "url": "git+https://github.com/investorphem/stx-portfolio-sdk.git"
  },

  "bugs": {
    "url": "https://github.com/investorphem/stx-portfolio-sdk/issues"
  },

  "homepage": "https://github.com/investorphem/stx-portfolio-sdk",

  "funding": {
    "type": "github",
    "url": "https://github.com/investorphem"
  },

  "keywords": [
    "stacks",
    "stx",
    "bitcoin defi",
    "portfolio tracker",
    "web3",
    "nft",
    "stacks sdk"
  ],

  "author": "Oluwafemi Olagoke",
  "license": "MIT",

  "dependencies": {
    "axios": "^1.6.0"
  },

  "publishConfig": {
    "access": "public"
  }
}